<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travel is my passion</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <!-- <link rel="stylesheet" href="styles/debug.css"> -->
    <style>

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .is-paddingless-horizontal { padding-left: 0; padding-right: 0; }

      .grid {
        display: grid;
        grid-template-columns:
                [xl-start] 1fr 1.5rem [md-start] minmax(0, 624px) [md-end] 1.5rem 1fr [xl-end];
      }

      .grid *  { grid-column: md; }
      .grid-xl { grid-column: xl; }

      @media (max-width: 672px) {
        :root {
          font-size: 90%;
        }
      }
      .content{
        margin-top: 20px;
      }

    </style>
  </head>
  <body>

    <!-- .section -->
    <section class="section is-paddingless-horizontal">
      <div class="container grid">
        <nav class="breadcrumb" aria-label="breadcrumbs">
          <ul>
            <li><a href="#">Home</a></li>
            <li class="is-active"><a href="#" aria-current="page">Beginne deine eigene Reise</a></li>
          </ul>
        </nav>
      </div>
    </section>
    <section class="section is-paddingless-horizontal"  style="padding-top: 0;">
      <div class="container grid">
        <article class="media center">
          <figure class="media-left">
            <figure class="image is-64x64">
              <img src="Bewerbungsphoto.jpg">
            </figure>
          </figure>
          <div class="media-content">
            <div class="content">
              <p>
                <strong>Mathias Heimbach</strong> <a>matoheimo@gmx.de</a><br>
                <span class="has-text-grey">Leidenschaft, Abenteuer und Spiritualität<br>
                                    <time datetime="2020-02-23">2020 Feb 23</time> · 2 min read</span>
              </p>
            </div>
          </div>
        </article>
        <div class="section is-paddingless-horizontal">
          <h1 class="title is-2">Ohne Geld reist es sich am besten</h1>
          <h2 class="subtitle is-3 has-text-grey-light">Traumhaftes Indonesien</h2>
        </div>
        <figure class="columns is-mobile is-variable is-0 is-marginless grid-xl">
          <div class="column">
            <div class="image card">
              <img src="blog-1.png">
            </div>
          </div>
          <div class="column">
            <div class="image card">
              <img src="blog-2.png">
            </div>
          </div>
          <div class="column">
            <div class="image card">
              <img src="blog-3.png">
            </div>
          </div>
        </figure>
        <figcaption>
          <small>
          </small>
        </figcaption>
        <div class="content is-medium">
          <p>
            Ich bin nach Indonesien gereist, weil ich die Seenomaden kennenlernen wollte. Doch wie bei allem, ist die Vorstellung eine andere als die Realität. Und so war ich dann auch etwas enttäuscht, keine gefunden zu haben, wie ich sie mir ausgemalt habe. Stattdessen fand ich viele Fischer, die ein einfaches Leben führten, bescheiden und dankbar waren und mit ihrer Herzlichkeit dann doch die unerfüllten Sehnsüchte nach einem abenteuerlichen Leben etwas stillen konnten.
          </p>
          <p>
            Leben ist ein Prozess, ein Zyklus, nach Winter kommt der Frühling und nach der Hitze des Sommers wieder der Regen des Herbstes. In manchen Breiten gibt es nur den Sommer, so dass das Leben viel gemächlicher dahin schwappen kann. Diese Orte haben mich immer gereizt. Da, wo das Leben still zu stehen scheint wie in einer Momentaufnahme von bunten Farben, Strand, Sonne und lachenden Menschen.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>